#BlueJ class context
comment0.params=width\ heigth\ initx\ inity\ toX\ toY\ moveSpeed\ angle
comment0.target=Block(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=width\ heigth\ angle
comment1.target=Block(int,\ int,\ int)
comment2.params=width\ heigth
comment2.target=Block(int,\ int)
comment3.params=
comment3.target=void\ init()
comment4.params=width\ heigth\ speed
comment4.target=Block(int,\ int,\ Vector)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ moveX()
comment8.params=
comment8.target=void\ moveY()
numComments=9
