#Greenfoot properties
#Fri Jul 25 09:36:49 ICT 2014
target12.editor.height=700
target10.editor.width=900
class.Crab.superclass=Animal
target2.width=80
target8.name=SmoothMover
target11.y=90
target11.x=10
target5.naviview.expanded=false
dependency12.type=UsesDependency
class.Space.superclass=greenfoot.World
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=821
target2.editor.y=173
target2.editor.x=699
dependency9.to=Timer
target1.height=50
class.SpiralTurtle.superclass=Turtle
target8.y=250
class.Bullet.superclass=
target8.x=130
class.World.superclass=
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
target1.showInterface=false
class.TurtleWorld.superclass=greenfoot.World
target4.y=70
class.CircleTurtle.superclass=Turtle
target4.x=160
class.MyCrab.superclass=Animal
dependency10.from=Crab
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
publish.title=crab
target2.y=310
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=Vector
dependency14.from=Crab
class.WhiteKey.superclass=Key
class.MovingActor.superclass=greenfoot.Actor
target3.naviview.expanded=false
class.Vector.superclass=
target11.height=50
target1.editor.height=700
class.Wombat.image=wombat.gif
dependency4.from=Crab
dependency5.to=Block_static
class.MyWorld.superclass=greenfoot.World
target4.editor.height=593
publish.longDesc=
target1.name=Environment
class.Ant.superclass=greenfoot.Actor
target10.showInterface=false
target7.editor.height=698
dependency8.from=SmoothMover
target3.editor.y=196
target3.editor.x=784
class.Counter.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
target5.name=Timer
world.lastInstantiated=CrabWorld
publish.locked=true
mainWindow.width=1309
readme.editor.width=618
class.Rocket.superclass=SpaceObject
target10.editor.y=222
target9.name=Vector
target10.editor.x=825
class.Asteroid.superclass=
target5.height=50
target8.naviview.expanded=true
target10.name=Block
dependency13.type=UsesDependency
target7.editor.width=900
class.Crab.image=actor.png
target2.type=ClassTarget
target4.editor.y=138
class.SquareTurtle.superclass=Turtle
dependency1.to=Lv1
target4.editor.x=1071
publish.tags=game 
class.MyWombat.superclass=Wombat
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
class.Thing.superclass=greenfoot.Actor
dependency11.to=Vector
class.BlackKey.superclass=Key
dependency11.from=Animal
target11.editor.y=52
target11.editor.x=276
dependency7.type=UsesDependency
target1.naviview.expanded=false
target11.type=ClassTarget
target10.editor.height=697
class.Environment.superclass=greenfoot.Actor
version=2.5.0
target5.editor.width=900
dependency6.to=Block_dynamic
target2.showInterface=false
dependency1.from=CrabWorld
target5.editor.y=178
target5.editor.x=946
target12.naviview.expanded=false
mainWindow.y=120
target5.showInterface=false
mainWindow.x=4
class.MyCrab.image=crab.png
target8.showInterface=false
dependency5.from=CrabWorld
target12.editor.y=194
target12.editor.x=1051
target2.name=End
dependency9.from=CrabWorld
class.Turtle.superclass=greenfoot.Actor
readme.editor.height=523
target6.naviview.expanded=false
target6.name=Block_dynamic
target9.height=50
target6.editor.y=135
target11.editor.width=825
target6.editor.x=602
target12.y=150
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=10
target8.editor.height=700
target10.x=70
dependency2.to=Crab
target12.width=80
publish.url=
target11.name=CrabWorld
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=false
target9.y=310
target9.x=10
target6.height=50
target3.type=ClassTarget
class.MovingThing.superclass=
publish.hasSource=false
target3.editor.width=1022
dependency12.to=End
target7.y=190
class.AntHill.superclass=greenfoot.Actor
target7.x=100
target2.editor.height=700
class.SpaceObject.superclass=greenfoot.Actor
class.End.superclass=greenfoot.Actor
target5.y=310
class.End.image=sand.jpg
target7.editor.y=146
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=965
class.FlowerTurtle.superclass=SquareTurtle
target10.width=80
target3.y=10
target3.x=160
target11.width=90
class.SmoothMover.superclass=Animal
dependency7.to=Vector
dependency12.from=Crab
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=false
target1.x=110
publish.shortDesc=a crab - not finished
target12.type=ClassTarget
target1.editor.width=900
dependency2.from=CrabWorld
class.Astronaut.superclass=SpaceObject
class.CrabWorld.superclass=greenfoot.World
target8.editor.y=20
target8.editor.x=40
target11.editor.height=570
class.Plane.superclass=greenfoot.Actor
dependency6.from=CrabWorld
target8.editor.width=900
class.Piano.superclass=greenfoot.Actor
project.charset=x-windows-874
target3.showInterface=false
target3.name=Crab
target6.showInterface=false
target9.showInterface=false
dependency3.to=Lv1
target7.name=Block_static
target9.naviview.expanded=false
target2.naviview.expanded=false
class.Block.superclass=Environment
class.Tomatoes.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=14
class.Lobster.superclass=Animal
target9.editor.y=194
target9.editor.x=1020
class.Food.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
dependency13.to=CrabWorld
package.numTargets=12
target6.editor.width=900
target12.name=Lv1
class.Lv1.superclass=Environment
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
target12.showInterface=false
class.Wombat.superclass=greenfoot.Actor
dependency8.to=Vector
simulation.speed=50
target9.width=80
target7.height=50
class.Block_dynamic.superclass=Block
class.Leaf.image=leaf.gif
dependency5.type=UsesDependency
target8.type=AbstractTarget
class.Pheromone.superclass=greenfoot.Actor
dependency13.from=Animal
class.AntWorld.superclass=greenfoot.World
dependency9.type=UsesDependency
target3.editor.height=825
target7.naviview.expanded=false
target6.width=110
target10.height=50
readme.editor.y=103
readme.editor.x=1104
class.Animal.superclass=greenfoot.Actor
class.Rock.superclass=SpaceObject
target7.width=100
target6.editor.height=700
target12.editor.width=900
target9.editor.height=700
class.Block_static.superclass=Block
dependency3.from=Crab
class.Actor.superclass=
target3.width=80
target11.naviview.expanded=false
target4.width=80
dependency7.from=Block
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Environment
target4.editor.width=825
class.Bomb.superclass=Animal
target4.name=Animal
target4.height=50
class.Leaf.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
target1.width=100
dependency14.to=CrabWorld
