#BlueJ class context
comment0.params=
comment0.target=Vector()
comment0.text=\r\n\ New\ vector\ with\ direction\ 0\ and\ length\ 0.\r\n
comment1.params=direction\ length
comment1.target=Vector(int,\ double)
comment1.text=\r\n\ New\ vector\ with\ given\ length\ (double)\ and\r\n\ direction\ (in\ degrees,\ as\ int).\r\n
comment10.params=
comment10.target=double\ getX()
comment10.text=\r\n\ Get\ the\ x\ component\ of\ the\ vector.\r\n
comment11.params=
comment11.target=double\ getY()
comment11.text=\r\n\ Get\ the\ y\ component\ of\ the\ vector.\r\n
comment12.params=
comment12.target=int\ getDirection()
comment12.text=\r\n\ Get\ the\ direction\ the\ vector\ is\ pointing,\ in\ degrees.\r\n\ The\ positive\ x-direction\ is\ 0\ degrees.\r\n
comment13.params=
comment13.target=double\ getLength()
comment13.text=\r\n\ Get\ the\ length\ of\ the\ vector\ (double).\r\n
comment14.params=
comment14.target=Vector\ copy()
comment14.text=\r\n\ Create\ a\ copy\ of\ this\ vector.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ String\ representation\ of\ vector\ values,\r\n\ intended\ for\ testing.\ Returns\r\n\ [direction,\ length\ (x,y)]\r\n
comment2.params=direction
comment2.target=void\ setDirection(int)
comment2.text=\r\n\ Set\ the\ direction\ of\ this\ vector.\r\n\ @param\ direction\ is\ direction\ clockwise,\ in\ degrees.\r\n
comment3.params=other
comment3.target=void\ add(Vector)
comment3.text=\r\n\ Add\ other\ vector\ to\ this\ vector.\r\n
comment4.params=amount
comment4.target=void\ increaseLength(double)
comment4.text=\r\n\ Add\ a\ constant\ to\ the\ length\ of\ this\ vector.\r\n\ @param\ amount\ is\ amount\ to\ add\ to\ vector\ length\r\n
comment5.params=amount
comment5.target=void\ reduceLength(double)
comment6.params=factor
comment6.target=void\ scale(double)
comment6.text=\r\n\ Rescale\ the\ magnitude\ of\ vector\ by\ given\r\n\ scale\ factor.\ \ This\ changes\ the\ length\ but\r\n\ not\ the\ direction.\r\n\ @param\ factor\ is\ multiplier\ to\ apply\ to\ vector\ size\r\n
comment7.params=
comment7.target=void\ setNeutral()
comment7.text=\r\n\ Stupid\ method\ to\ set\ vector\ length\ and\ direction\ to\ 0,0.\r\n
comment8.params=
comment8.target=void\ updatePolar()
comment8.text=\r\n\ Update\ the\ direction\ and\ length\ fom\ the\ current\ dx,\ dy.\r\n
comment9.params=
comment9.target=void\ updateCartesian()
comment9.text=\r\n\ Update\ dx\ and\ dy\ from\ the\ current\ direction\ and\ length.\r\n
numComments=16
